# ThinkSharp.FormulaParser

./: LICENSE.txt  README.md  ThinkSharp.FormulaParser.sln
.github/workflows/: build-branch-TermRewriting.yml  build-dev.yml  build-master.yml  dotnetcore.yml
ThinkSharp.FormulaParser/: Configuration.cs  Error.cs  EvaluatingException.cs  FormulaParser.cs  FormulaParserBuilder.cs  FormulaParserResult.cs  IConfiguration.cs  IConfigurationEvaluator.cs  IConfigureConstants.cs  IConfigureFunctions.cs  IConfigureParsingBehavior.cs  IConfigureSupportedFeatures.cs  IConfigureValidationBehavior.cs  IFormulaParser.cs  IFormulaParserBuilder.cs  IParserConfiguration.cs  ParserConfiguration.cs  ParserConfigurationException.cs  ParsingError.cs  ParsingException.cs  ThinkSharp.FormulaParser.csproj  ThinkSharp.FormulaParser.xml
ThinkSharp.FormulaParser.Test/: FormulaParserTest.cs  FormularParser.Configuration.Test.cs  FormularParser.CustomVisitor.Test.cs  FormularParser.NumberFormats.Test.cs  FormularParser.ParsingBehavior.Test.cs  FormularParser.SupportedFeatures.Test.cs  NodesToFormulaTextVisitor.cs  ThinkSharp.FluentFormulaParser.Test.projitems  ThinkSharp.FormulaParser.Test.shproj
ThinkSharp.FormulaParser.Test.Core/: BinaryOperatorTest.cs  FormulaParserTest.cs  FormularParser.Configuration.Test.cs  FormularParser.CustomVisitor.Test.cs  FormularParser.NumberFormats.Test.cs  FormularParser.ParsingBehavior.Test.cs  FormularParser.SupportedFeatures.Test.cs  FormularParser.VariableNames.Test.cs  NodesToFormulaTextVisitor.cs  ThinkSharp.FormulaParser.Test.Core.csproj  ThinkSharp.FormulaParser.Test.csproj
ThinkSharp.FormulaParser.Test.Core/AST/: ParsingHelperTest.cs
ThinkSharp.FormulaParser.Test.Core/TermRewriting/: TermWritingSystemTest.cs
ThinkSharp.FormulaParser.Test.Core/TermRewriting/Rules/: RearrangeIntegersInSumTest.cs  RemoveBracketsInTermPlusMinusBracketsPlusMinusTermTest.cs  RemoveBracketsInTermPlusMinusBracketsTest.cs  RemoveNegativSignFromNumberTest.cs  RemoveNestedBracketsTest.cs  RemoveRootBracketsTest.cs  RuleTest.cs
ThinkSharp.FormulaParser.Test.Core/Utils/: BinaryOperatorTest.cs
ThinkSharp.FormulaParser.Test.Net461/: ThinkSharp.FormulaParser.Test.Net461.csproj  packages.config
ThinkSharp.FormulaParser.Test.Net461/Properties/: AssemblyInfo.cs
ThinkSharp.FormulaParser.Test/AST/: ParsingHelperTest.cs
ThinkSharp.FormulaParser.Test/TermRewriting/: MoveOuterMinusToInnerTermRuleTest.cs  NodesToFormulaTextVisitor.cs  TermPlusOrMinusZeroIsTermRuleTest.cs  TermTimesOrDividedByMinusOneIsMinusTermRuleTest.cs  TermTimesOrDividedByOneIsTermRuleTest.cs  TermWritingSystemTest.cs
ThinkSharp.FormulaParser.Test/TermRewriting/Rules/: EvaluateIntegersTest.cs  RemoveNegativeSignInFrontOfBracketsTest.cs  RemoveNegativeSignInInSubtractTest.cs  RemoveNegativeSignInInSumTest.cs  RemoveNegativeSignTimesNegatieSignTest.cs  RemovePositiveSignTest.cs  TermPlusOrMinusZeroIsTermTest.cs  TermTimesOrDividedByMinusOneIsMinusTermTest.cs  TermTimesOrDividedByOneIsTermTest.cs
ThinkSharp.FormulaParser.Test/Utils/: BinaryOperatorTest.cs
ThinkSharp.FormulaParser.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ThinkSharp.FormulaParser.Wpf.csproj  packages.config
ThinkSharp.FormulaParser.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ThinkSharp.FormulaParser/ANTLR/: AntlrToAstNodesGrammerTreeVisitor.cs  CreateGrammer.bat  FormulaGrammer.g4  FormulaGrammer.interp  FormulaGrammer.tokens  FormulaGrammerBaseListener.cs  FormulaGrammerBaseVisitor.cs  FormulaGrammerLexer.cs  FormulaGrammerLexer.interp  FormulaGrammerListener.cs  FormulaGrammerParser.cs  FormulaGrammerVisitor.cs
ThinkSharp.FormulaParser/Ast/Nodes/: BinaryOperator.cs  BinaryOperatorNode.cs  BracketedNode.cs  ConstantNode.cs  DecimalNode.cs  FormulaNode.cs  FunctionNode.cs  IntegerNode.cs  Node.cs  NumberFormat.cs  NumericNode.cs  PowerNode.cs  SignedNode.cs  VariableNode.cs
ThinkSharp.FormulaParser/Ast/Visitors/: CloneTreeVisitor.cs  EvaluateAstVisitor.cs  INodeVisitor.cs  NodeVisitor.cs  NodesToTextDebugVisitor.cs  TransformNodesVisitor.cs
ThinkSharp.FormulaParser/TermRewriting/: ITermRewritingSystem.cs  ReplaceRuleTreeVisitor.cs  TermRewritingSystem.cs
ThinkSharp.FormulaParser/TermRewriting/Helper/: CollectNonTerminalNodes.cs
ThinkSharp.FormulaParser/TermRewriting/Rules/: ConvertDecimalToLong.cs  EvaluateIntegers.cs  MoveOuterMinusToInnerTerm.cs  MoveOuterSignedToInnerTerm.cs  NodeExtensions.cs  RearrangeIntegersInSum.cs  RemoveBracketsInTermPlusMinusBrackets.cs  RemoveBracketsInTermPlusMinusBracketsPlusMinusTerm.cs  RemoveNegativeSignFromNumber.cs  RemoveNegativeSignInFrontOfBrackets.cs  RemoveNegativeSignInInSubtract.cs  RemoveNegativeSignInInSum.cs  RemoveNegativeSignTimesNegatieSign.cs  RemoveNestedBrackets.cs  RemovePositiveSign.cs  RemoveRootBrackets.cs  Rule.cs  TermDividesByTermIsOne.cs  TermPlusOrMinusZeroIsTerm.cs  TermTimesOrDividedByMinusOneIsMinusTerm.cs  TermTimesOrDividedByOneIsTerm.cs
ThinkSharp.FormulaParser/Utils/: EnumerableExtensions.cs  NodeComparer.cs  NodeHashCodeVisitor.cs
ThinkSharp.FormulaParser/Validation/: ValidationHelper.cs
