token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
','
'.'
'^'
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
COMMA
POINT
POW
IDENTIFIER
DECIMAL_NUMBER
BINARY_NUMBER
HEXADECIMAL_NUMBER
SCIENTIFIC_NUMBER
WS

rule names:
formula
expression
multiplyingExpression
powExpression
signedAtom
atom
number
func
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 86, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 35, 10, 4, 12, 4, 14, 4, 38, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 43, 10, 5, 12, 5, 14, 5, 46, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 54, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 62, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 68, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 75, 10, 9, 12, 9, 14, 9, 78, 11, 9, 5, 9, 80, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 3, 2, 5, 6, 3, 2, 7, 8, 2, 89, 2, 20, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 83, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 28, 5, 6, 4, 2, 24, 25, 9, 2, 2, 2, 25, 27, 5, 6, 4, 2, 26, 24, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 36, 5, 8, 5, 2, 32, 33, 9, 3, 2, 2, 33, 35, 5, 8, 5, 2, 34, 32, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 44, 5, 10, 6, 2, 40, 41, 7, 11, 2, 2, 41, 43, 5, 10, 6, 2, 42, 40, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 5, 2, 2, 48, 54, 5, 12, 7, 2, 49, 50, 7, 6, 2, 2, 50, 54, 5, 12, 7, 2, 51, 54, 5, 16, 9, 2, 52, 54, 5, 12, 7, 2, 53, 47, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 11, 3, 2, 2, 2, 55, 62, 5, 14, 8, 2, 56, 62, 5, 18, 10, 2, 57, 58, 7, 3, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 7, 4, 2, 2, 60, 62, 3, 2, 2, 2, 61, 55, 3, 2, 2, 2, 61, 56, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 62, 13, 3, 2, 2, 2, 63, 68, 7, 16, 2, 2, 64, 68, 7, 13, 2, 2, 65, 68, 7, 14, 2, 2, 66, 68, 7, 15, 2, 2, 67, 63, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 15, 3, 2, 2, 2, 69, 70, 7, 12, 2, 2, 70, 79, 7, 3, 2, 2, 71, 76, 5, 4, 3, 2, 72, 73, 7, 9, 2, 2, 73, 75, 5, 4, 3, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 71, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 4, 2, 2, 82, 17, 3, 2, 2, 2, 83, 84, 7, 12, 2, 2, 84, 19, 3, 2, 2, 2, 10, 28, 36, 44, 53, 61, 67, 76, 79]