token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
','
'.'
'^'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
COMMA
POINT
POW
IDENTIFIER
DECIMAL_NUMBER
INTEGER_NUMBER
PREFIX_BIN_NUMBER
PREFIX_HEX_NUMBER
PREFIX_INT_NUMBER
PREFIX_OCT_NUMBER
PREFIX_DEC_NUMBER
WS

rule names:
formula
expression
multiplyingExpression
powExpression
signedAtom
atom
number
prefixedNumber
func
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 94, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 37, 10, 4, 12, 4, 14, 4, 40, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 45, 10, 5, 12, 5, 14, 5, 48, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 55, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 65, 10, 7, 3, 8, 3, 8, 5, 8, 69, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 76, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 83, 10, 10, 12, 10, 14, 10, 86, 11, 10, 5, 10, 88, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 3, 2, 5, 6, 3, 2, 7, 8, 2, 99, 2, 22, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 75, 3, 2, 2, 2, 18, 77, 3, 2, 2, 2, 20, 91, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 30, 5, 6, 4, 2, 26, 27, 9, 2, 2, 2, 27, 29, 5, 6, 4, 2, 28, 26, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 38, 5, 8, 5, 2, 34, 35, 9, 3, 2, 2, 35, 37, 5, 8, 5, 2, 36, 34, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 46, 5, 10, 6, 2, 42, 43, 7, 11, 2, 2, 43, 45, 5, 10, 6, 2, 44, 42, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 9, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 5, 2, 2, 50, 55, 5, 12, 7, 2, 51, 52, 7, 6, 2, 2, 52, 55, 5, 12, 7, 2, 53, 55, 5, 12, 7, 2, 54, 49, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 11, 3, 2, 2, 2, 56, 65, 5, 14, 8, 2, 57, 65, 5, 16, 9, 2, 58, 65, 5, 20, 11, 2, 59, 60, 7, 3, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 7, 4, 2, 2, 62, 65, 3, 2, 2, 2, 63, 65, 5, 18, 10, 2, 64, 56, 3, 2, 2, 2, 64, 57, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 64, 59, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 13, 3, 2, 2, 2, 66, 69, 7, 13, 2, 2, 67, 69, 7, 14, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 15, 3, 2, 2, 2, 70, 76, 7, 19, 2, 2, 71, 76, 7, 17, 2, 2, 72, 76, 7, 15, 2, 2, 73, 76, 7, 18, 2, 2, 74, 76, 7, 16, 2, 2, 75, 70, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 17, 3, 2, 2, 2, 77, 78, 7, 12, 2, 2, 78, 87, 7, 3, 2, 2, 79, 84, 5, 4, 3, 2, 80, 81, 7, 9, 2, 2, 81, 83, 5, 4, 3, 2, 82, 80, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 79, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 4, 2, 2, 90, 19, 3, 2, 2, 2, 91, 92, 7, 12, 2, 2, 92, 21, 3, 2, 2, 2, 11, 30, 38, 46, 54, 64, 68, 75, 84, 87]