<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>ThinkSharp.FormulaParser.Test.Core</AssemblyName>

    <RootNamespace>ThinkSharp.FormulaParsing.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThinkSharp.FormulaParser\ThinkSharp.FormulaParser.csproj" />
  </ItemGroup>

  <Import Project="..\ThinkSharp.FormulaParser.Test\ThinkSharp.FluentFormulaParser.Test.projitems" Label="Shared" />
  
</Project>
